<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Exploring Service Statistics and Effect of Fatigue in WTA Data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andrew Noecker, Mykalyster Homberg, Phong Hoang" />
    <meta name="date" content="2022-06-23" />
    <script src="EDA-Presentation-WTA_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Exploring Service Statistics and Effect of Fatigue in WTA Data
]
.author[
### Andrew Noecker, Mykalyster Homberg, Phong Hoang
]
.date[
### 2022-06-23
]

---









## The Women's Tennis Association (WTA) Dataset

- **10,701 observations of 49 variables**
  - Courtesy of [Jeff Sackmann's tennis repository](https://github.com/JeffSackmann/tennis_wta)
  - One observation = one match between **2018** and **2022**

- **Key Variables**
  - Tournament / Match Information: name, date, location, surface
  - Player Information: seed, ranking, height
  - Match statistics: aces, double faults, other service statistics

&lt;!-- - **Key match variables**: tourney_name, tourney_date, surface --&gt;

<div id="wpberopepe" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wpberopepe .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wpberopepe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wpberopepe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wpberopepe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wpberopepe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wpberopepe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wpberopepe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wpberopepe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wpberopepe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wpberopepe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wpberopepe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wpberopepe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wpberopepe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wpberopepe .gt_from_md > :first-child {
  margin-top: 0;
}

#wpberopepe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wpberopepe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wpberopepe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wpberopepe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wpberopepe .gt_row_group_first td {
  border-top-width: 2px;
}

#wpberopepe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wpberopepe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wpberopepe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wpberopepe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wpberopepe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wpberopepe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wpberopepe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wpberopepe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wpberopepe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wpberopepe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wpberopepe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wpberopepe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wpberopepe .gt_left {
  text-align: left;
}

#wpberopepe .gt_center {
  text-align: center;
}

#wpberopepe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wpberopepe .gt_font_normal {
  font-weight: normal;
}

#wpberopepe .gt_font_bold {
  font-weight: bold;
}

#wpberopepe .gt_font_italic {
  font-style: italic;
}

#wpberopepe .gt_super {
  font-size: 65%;
}

#wpberopepe .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#wpberopepe .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wpberopepe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wpberopepe .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#wpberopepe .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#wpberopepe .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">tourney_name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">tourney_date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">surface</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">winner_name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">loser_name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">winner_rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">w_ace</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">w_df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">w_bpSaved</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">w_1stIn</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Luxembourg</td>
<td class="gt_row gt_right">20181015</td>
<td class="gt_row gt_left">Hard</td>
<td class="gt_row gt_left">Garbine Muguruza</td>
<td class="gt_row gt_left">Stefanie Voegele</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">31</td></tr>
    <tr><td class="gt_row gt_left">Luxembourg</td>
<td class="gt_row gt_right">20181015</td>
<td class="gt_row gt_left">Hard</td>
<td class="gt_row gt_left">Dayana Yastremska</td>
<td class="gt_row gt_left">Varvara Lepchenko</td>
<td class="gt_row gt_right">66</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">75</td></tr>
    <tr><td class="gt_row gt_left">Luxembourg</td>
<td class="gt_row gt_right">20181015</td>
<td class="gt_row gt_left">Hard</td>
<td class="gt_row gt_left">Dalila Jakupovic</td>
<td class="gt_row gt_left">Kateryna Kozlova</td>
<td class="gt_row gt_right">79</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">65</td></tr>
    <tr><td class="gt_row gt_left">Luxembourg</td>
<td class="gt_row gt_right">20181015</td>
<td class="gt_row gt_left">Hard</td>
<td class="gt_row gt_left">Margarita Gasparyan</td>
<td class="gt_row gt_left">Maria Sakkari</td>
<td class="gt_row gt_right">124</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">39</td></tr>
    <tr><td class="gt_row gt_left">Luxembourg</td>
<td class="gt_row gt_right">20181015</td>
<td class="gt_row gt_left">Hard</td>
<td class="gt_row gt_left">Kirsten Flipkens</td>
<td class="gt_row gt_left">Mandy Minella</td>
<td class="gt_row gt_right">52</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">35</td></tr>
  </tbody>
  
  
</table>
</div>

---

## Data Transformations

- Created three datasets using original `wta` dataset

--

  1. `indiv_player_match`: data where each row is one player's performance in a match

--

  2. `player_serve_stats`: aggregated data of each player's cumulative statistics across all matches

--

  3. `final_minutes`: contains each tournament finalist and the minutes played prior to the final
  
--

- New Variables:
  
  - Number of sets
  
  - Winning Percentage
  
  - Minutes played leading up to a tournament final
  
  - Difference in minutes played between the two finalists prior to the final 

---

## &lt;center&gt; Winning players face fewer break points and save break points at better rates &lt;/center&gt;

&lt;img src="EDA-Presentation-WTA_files/figure-html/unnamed-chunk-2-1.png" width="100%" /&gt;

---

### Failing first serve results in worse point winning percentage
- 3 possible outcomes of serving: first serve in, second serve in, double faults

--

&lt;img src="EDA-Presentation-WTA_files/figure-html/unnamed-chunk-3-1.png" width="100%" /&gt;


---

## &lt;center&gt; Players with a substantial Minutes Played advantage are favored in the finals &lt;/center&gt;

&lt;img src="EDA-Presentation-WTA_files/figure-html/unnamed-chunk-4-1.png" width="100%" /&gt;

---



## &lt;center&gt; Minimax clustering was performed to analyze serve aggression &lt;/center&gt;

- Variables of interest were standardized: **aces** and **double faults**

- Minimum of 50 matches required

- k = 4 clusters chosen using:
  - **Dendrogram:** less than 4 clusters `\(\rightarrow\)` large gap in dissimilarity between clusters 

--
  - **Context:** it was hypothesized that there are 4 categories of service players: 

      1. High aces, low double faults (best combination)
      2. High aces, high double faults (aggressive)
      3. Low aces, low double faults (conservative)
      4. Low aces, high double faults (worst combination)
      
- **Minimax** was chosen to identify cluster prototypes


---

## &lt;center&gt;Minimax clustering reveals a small cluster of elite players&lt;/center&gt;

&lt;img src="EDA-Presentation-WTA_files/figure-html/unnamed-chunk-5-1.png" width="100%" /&gt;

---

## Conclusions

1. Winning players faced fewer break points AND saved them at greater rates

2. Faulting on a first serve leads to a considerable drop in point winning percentage

3. Tournament finalists who have a 100+ minute advantage entering the final fare much better in the final match 

--

## Limitations

1. Only 221 tournaments included in the dataset, and only ~60 have a minute differential greater than a 100 minutes  

2. Lack of advanced tracking data (e.g. serve velocity, distance covered in a match)


---

## &lt;center&gt;Complete linkage leads to a wide cluster of elite players&lt;/center&gt;

&lt;img src="EDA-Presentation-WTA_files/figure-html/unnamed-chunk-6-1.png" width="100%" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
